/* Video container */
.video-container {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 1rem;
  place-items: center;
  margin: 0 auto;

}

@media screen and (min-width: 876px) {
  .video-container{
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 1rem;
  }
}

.video-card {
  padding: 0;
  width: 100%;
  height: 28rem;
  background-color: var(--background-color);
  border-radius: 0;
  position: relative;
  box-shadow: none;

}

.video-thumbnail {
  border-radius: 0;
  height: 14rem;
   
  cursor: pointer;
}

.video-card .card-content {
  padding: .8rem;
  background-color: var(--background-color);
  color: var(--white-text);

}

.video-title {
  font-size: 1.3rem;
  line-height: 1.5rem;
  color: var(--white-text);
}

.video-card .card-icon {
  font-size: 1.5rem;
}

.video-description,
.creator-title {
  color: var(--secondary-text)
}

.creator-title {
  margin-top: .5rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.creator-title .icons {
  margin-left: .5rem;
}

.view-title {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.view-title .icons{
  margin:  0 .3rem;
  font-size: .5rem;
}

.card-content .creator-avatar {
  width: 3.2rem;
  height: 3.2rem;
  padding: .2rem;
  border: 1px solid var(--primary-color);
}

.btn-popup {
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.tools {
  position: absolute;
  right: 1rem;
  bottom: 12.5rem;
  display: none;
}

.tools .tools-icon {
  font-size: 1.5rem;
  color: #fff;
  cursor: pointer;
}

.tools button {
  margin: 0 .3rem;
  padding: 1rem;
  border-radius: 10rem;
  backdrop-filter: blur(15px) saturate(180%);
  -webkit-backdrop-filter: blur(5px) saturate(180%);
  width: fit-content;
  background-color:  var(--tools-bg);
  transition: .3s ease-in;
  border: none;
}

.tools button:hover{
  background-color: var(--primary-hover);
}


 
